Contrail.UWP/MainPage.xaml

<Page
    x:Class="Contrail.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contrail.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="480"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 파일 검색 -->
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="Red">
        </Grid>

        <!-- 플레이 -->
        <Grid Grid.Column="1" Grid.Row="0" Background="Yellow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="GreenYellow">
                    <MediaPlayerElement AreTransportControlsEnabled="True"
                                        AutoPlay="True"
                                        Name="Player">

                    </MediaPlayerElement>
                </Grid>
                
                <!-- 슬라이더 -->
                <Grid Grid.Row="1" Background="LightGoldenrodYellow">                    
                    <Slider Margin="10, 5, 10, 5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                
                <!-- 버튼 -->
                <Grid Grid.Row="2" Background="YellowGreen">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Button>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" />
                        </Button>
                        <Button>-10</Button>
                        <Button>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" FontSize="24" />
                        </Button>
                        <Button>+10</Button>
                        <Button>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- 재생 목록 -->
        <Grid Grid.Column="1" Grid.Row="1" Background="Green">
            
        </Grid>
        
    </Grid>
</Page>
